--
-- Database: `canter`
--

-- --------------------------------------------------------

--
-- Table structure for table `linkedevents`
--

DROP TABLE IF EXISTS `linkedevents`;
CREATE TABLE `linkedevents` (
  `id` int(11) NOT NULL,
  `id_event_full` varchar(255) DEFAULT NULL,
  `id_event` int(11) DEFAULT NULL,
  `created_time` timestamp NULL DEFAULT NULL,
  `last_modified_time` timestamp NULL DEFAULT NULL,
  `aggregate` tinyint(1) NOT NULL DEFAULT '0',
  `data_source` varchar(255) NOT NULL DEFAULT 'espoo',
  `image` varchar(2083) DEFAULT NULL,
  `alt_labels` text,
  `name_fi` varchar(255) DEFAULT NULL,
  `name_en` varchar(255) DEFAULT NULL,
  `name_sv` varchar(255) DEFAULT NULL,
  `link` varchar(2083) DEFAULT NULL,
  `context` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL DEFAULT 'Keyword'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `linkedevents`
--
ALTER TABLE `linkedevents`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `linkedevents`
--
ALTER TABLE `linkedevents`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
